# StorhaugenWebsite

./: 404.html  APPLYING_CHANGES.md  ARCHITECTURE.md  AZURE_DEPLOYMENT_GUIDE.md  CONTINUATION_STATUS.md  DEPLOYMENT_INSTRUCTIONS.md  IMPLEMENTATION_PROGRESS.md  MIGRATION_GUIDE.md  MIGRATION_PLAN.md  NEXT_STEPS.md  PROJECT_HANDOFF.md  QUICKSTART.md  QUICK_DEPLOYMENT.md  README_DEPLOYMENT.md  README_REFACTOR.md  REFACTORING_PLAN.md  SESSION_CONTINUATION_SUMMARY.md  SESSION_SUMMARY.md  SESSION_SUMMARY_BROWSE_AND_HOUSEHOLD_UI.md  SUPABASE_CONFIG.md  StorhaugenWebsite.slnx  StorhaugenWebsite.styles.css  StorhaugenWebsite.styles.css.br  appsettings.json  appsettings.json.br  context_for_ai.txt  context_for_next_ai.md  deploy-to-azure.sh  firebaseInterop.js  firebaseInterop.js.br  gen.ps1  index.html  index.html.br  manifest.json  manifest.json.br
StorhaugenEats.API/: .gitignore  DATABASE_CONNECTION_TROUBLESHOOTING.md  Program.cs  StorhaugenEats.API.csproj  TestConnection.cs  appsettings.json
StorhaugenEats.API/Controllers/: AdminController.cs  CollectionsController.cs  FeedController.cs  FriendshipsController.cs  GlobalRecipesController.cs  HelloFreshController.cs  HouseholdFriendshipsController.cs  HouseholdRecipesController.cs  HouseholdsController.cs  RatingsController.cs  StorageController.cs  TagsController.cs  UserRecipesController.cs  UsersController.cs
StorhaugenEats.API/DTOs/: ActivityFeedDTOs.cs  FriendshipDTOs.cs  GlobalRecipeDTOs.cs  HouseholdAggregationDTOs.cs  HouseholdDTOs.cs  HouseholdFriendshipDTOs.cs  HouseholdRecipeDTOs.cs  StorageDTOs.cs  UserDTOs.cs  UserRecipeDTOs.cs
StorhaugenEats.API/Data/: AppDbContext.cs
StorhaugenEats.API/Helpers/: JsonHelper.cs
StorhaugenEats.API/Migrations/: 20251206190559_InitialCreate.Designer.cs  20251206190559_InitialCreate.cs  20251207133857_AddPublicRecipesAndFriendships.Designer.cs  20251207133857_AddPublicRecipesAndFriendships.cs  20251209000000_AddUserCentricTables.cs  20251210000000_AddHouseholdPrivacyAndFriendships.cs  20251210163419_InitialCreate.Designer.cs  20251210163419_InitialCreate.cs  20251213120000_AddHellofreshWeekColumn.cs  20251214100000_AddCollections.Designer.cs  20251214100000_AddCollections.cs  20251217100000_AddLocalMetadataFields.cs  20251218115333_AddCollectionVisibility.Designer.cs  20251218115333_AddCollectionVisibility.cs  20251218165451_AddLocalRecipeMetadata.Designer.cs  20251218165451_AddLocalRecipeMetadata.cs  20251218171608_InitialCreate.Designer.cs  20251218171608_InitialCreate.cs  20260119120000_AddLocalNutritionData.cs  AppDbContextModelSnapshot.cs
StorhaugenEats.API/Models/: ActivityFeedItem.cs  Collection.cs  CollectionMember.cs  EtlSyncLog.cs  GlobalRecipe.cs  Household.cs  HouseholdFriendship.cs  HouseholdInvite.cs  HouseholdMember.cs  HouseholdRecipe.cs  Rating.cs  RecipeTag.cs  User.cs  UserFriendship.cs  UserRecipe.cs  UserRecipeCollection.cs
StorhaugenEats.API/Properties/: launchSettings.json
StorhaugenEats.API/Services/: ActivityFeedService.cs  CollectionService.cs  CurrentUserService.cs  DataMigrationService.cs  GlobalRecipeService.cs  HelloFreshScraperService.cs  HouseholdRecipeService.cs  HouseholdService.cs  IActivityFeedService.cs  ICollectionService.cs  ICurrentUserService.cs  IDataMigrationService.cs  IGlobalRecipeService.cs  IHelloFreshScraperService.cs  IHouseholdRecipeService.cs  IHouseholdService.cs  IMigrationVerificationService.cs  IRatingService.cs  IStorageService.cs  ITagService.cs  IUserFriendshipService.cs  IUserRecipeService.cs  IUserService.cs  MigrationVerificationService.cs  RatingService.cs  StorageOptions.cs  SupabaseStorageService.cs  TagService.cs  UserFriendshipService.cs  UserRecipeService.cs  UserService.cs
StorhaugenWebsite/: App.razor  Program.cs  StorhaugenWebsite.csproj  _Imports.razor
StorhaugenWebsite/ApiClient/: ApiClient.cs  IApiClient.cs
StorhaugenWebsite/Brokers/: FirebaseBroker.cs  IFirebaseBroker.cs
StorhaugenWebsite/Components/: ActivityFeed.razor  EditRecipeDialog.razor  (+14 more)
(+1017 files in other folders)
